# Project: Projetofinal
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = principal.o info.o CadastraCliente.o ConsultaCliente.o CalculaDesconto.o
LINKOBJ  = principal.o info.o CadastraCliente.o ConsultaCliente.o CalculaDesconto.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projetofinal.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

principal.o: principal.c
	$(CC) -c principal.c -o principal.o $(CFLAGS)

info.o: info.c
	$(CC) -c info.c -o info.o $(CFLAGS)

CadastraCliente.o: CadastraCliente.c
	$(CC) -c CadastraCliente.c -o CadastraCliente.o $(CFLAGS)

ConsultaCliente.o: ConsultaCliente.c
	$(CC) -c ConsultaCliente.c -o ConsultaCliente.o $(CFLAGS)

CalculaDesconto.o: CalculaDesconto.c
	$(CC) -c CalculaDesconto.c -o CalculaDesconto.o $(CFLAGS)
